{
  "name": "jobzappservice",
  "version": "0.0.1",
  "description": "Jobz app serice",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t jobzappservice .",
    "docker:run": "docker run -p 3000:3000 -d jobzappservice",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "rebuild": "npm run clean && npm run build",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^7.0.6",
    "@loopback/authentication-jwt": "^0.7.6",
    "@loopback/authorization": "^0.7.6",
    "@loopback/boot": "^3.2.0",
    "@loopback/core": "^2.14.0",
    "@loopback/logging": "^0.4.6",
    "@loopback/repository": "^3.4.0",
    "@loopback/rest": "^9.1.2",
    "@loopback/rest-explorer": "^3.0.6",
    "@loopback/service-proxy": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "loopback-connector-mongodb": "^5.5.0",
    "strong-error-handler": "^4.0.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^6.2.9",
    "@loopback/eslint-config": "^10.0.5",
    "@loopback/testlab": "^3.2.11",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^10.17.51",
    "eslint": "^7.18.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "debug": "npm run build && node --nolazy --inspect-brk=9229 .",
  "build": "lb-tsc es2017 --outDir dist"
}
